@import "helpers"

.wp-status-button
  .button
    @include text-shortener(false)
    padding: 5px
    margin-bottom: 0
    background-color: var(--status-selector-bg-color)
    border: none
    color: white
    max-width: 100%

    .button--text
      margin: 0 5px

  &.-small
    .button
      font-size: 12px
      padding: 4px
      margin-right: 0
